<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#0B0014"
    android:padding="16dp">

    <!-- IMAGEN -->
    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/neon_streets"
        android:layout_marginEnd="10dp" />

    <!-- INFO -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#1A0830"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEON STREETS REDUX"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure · SNES"
            android:textColor="#B9A8C9"
            android:textSize="14sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The definitive 16-bit synthwave odyssey with retro arcade vibes."
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€19.99"
            android:textColor="#C84BFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPRAR"
            android:textColor="#090012"
            android:backgroundTint="#A020F0" />

        <Button
            android:id="@+id/btnVolverDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="VOLVER"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4C1D95" />

    </LinearLayout>

</LinearLayout>