<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0014">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir nuevo juego"
            android:textColor="#F2E8FF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Título"
            android:backgroundTint="#7E22CE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Categoría"
            android:backgroundTint="#7E22CE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:backgroundTint="#7E22CE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Descripción"
            android:backgroundTint="#7E22CE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:backgroundTint="#A020F0"
            android:textColor="#090012"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar juego"
            android:backgroundTint="#4C1D95"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
